<!DOCTYPE html>
<html lang="pt-br" onkeypress="main()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacao</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        :root {
            --boxColor: #0ff7;
            --x: 50%;
            --y: 50%;
            --z: 0px;
            --rotateSpeed: 30s;
            --bounceSpeed: 1.5s;
        }
        html{
            overflow-y:hidden;
            overflow-x:hidden;
        }
        body {
            background: #000;
        }
        .joy {
            position: absolute;
            left: 87%;
            top: 75%;
            background: rgba(81, 81, 81, 0.761);
            padding: 20px;
            border-radius: 50%;
            text-align: center;
            color: white;
        }
        .joy button {
            margin: 0px;
            padding: 5px;
            display: inline-block;
            border-radius: 50%;
            font-size: 10px;
        }
        .container {
            background-color: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 75px;
            perspective: 10em;
            perspective-origin: 50% calc(50% - 2em);
        }
        .scene {
            transform: rotateX(var(--x)) rotateY(var(--y)) translateZ(var(--z));
            position: relative;
            transform-style: preserve-3d;
            /* animation: sceneRotate var(--rotateSpeed) infinite linear; */
        }
        @keyframes sceneRotate {
            to { transform: rotateY(360deg); }
        }
        .ball {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: lightblue;
    
            position: absolute;
            left: -.5em;
            bottom: 1em;
            background-image: radial-gradient(
                circle at top, 
                lightblue, 50%,#000 );
            
            animation: 
                ballBounce var(--bounceSpeed) infinite ease-out;
                /* sceneRotate var(--rotateSpeed) infinite linear reverse; */
        }
        @keyframes ballBounce {
            0%, 100% { bottom: .5em; }
            50% { bottom: 3em; animation-timing-function: ease-in; }
        }
        .ballShadow {
            position: absolute;
            width: 100%; height: 100%;
            background-image: radial-gradient(#0007, #0000 50%);
            animation: ballShadow var(--bounceSpeed) infinite ease-out;
        }
        @keyframes ballShadow {
            0%, 8%, 93.5%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(2); opacity: .5; animation-timing-function: ease-in; }
        }

        .cube {
            width: 2em;
            height: 2em;
            
            position: absolute;
            bottom: -1em;
            left: -1em;
            transform-style: preserve-3d;
            animation: cubeHeight var(--bounceSpeed) infinite linear;
        }
        @keyframes cubeHeight {
            0%, 100% { height: 1.5em; }
            8%, 93.5% { height: 2em; }
        }
        .left, .right, .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--boxColor);
            box-shadow: 0 0 0.5em #000a inset;
        }
        .front { transform: translateZ(1em); }
        .right { transform: rotateY(90deg) translateZ(1em); }
        .back { transform: rotateY(180deg) translateZ(1em); }
        .left { transform: rotateY(270deg) translateZ(1em); }
        .top {
            position: absolute;
            width: 2em;
            height: 2em;
            background: var(--boxColor);
            box-shadow: 0 0 0.5em #000a inset;
            transform: translateY(-50%) rotateX(90deg);
        }
        .bottom {
            position: absolute;
            width: 2em;
            height: 2em;
            background: #0007;
            bottom: 0;
            box-shadow: 0 0 0.5em #000a inset;
            transform: translateY(50%) rotateX(90deg);
        }

        .floor {
            position: absolute;
            top: 1em;
            transform: translate(-50%, -50%)
                       rotateX(90deg);
            width: 15em;
            height: 15em;
            background-image: 
                radial-gradient(#0000, #000 75%),
                repeating-conic-gradient(
                    from 45deg, 
                    #111 0deg 90deg, 
                    #222 90deg 180deg);
            background-size: 100%, 1em 1em;
        }
    </style>
    
</head>
<body>
<div class="container">
    <div class="scene">
        <div class="floor"></div>
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top">
                <div class="ballShadow"></div>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="ball"></div>
    </div>
</div>
<div class="joy">
    Sensibilidade<br><input type="range" id="sb" min="0" max="10" onchange="sbd()"><br>
    Z:<br><input type="range" id="z" min="0" max="10" onchange="z()"><br>
    <button onclick="esquerda()"><span class="material-symbols-outlined">arrow_back</span></button>
    <button onclick="direita()"><span class="material-symbols-outlined">arrow_forward</span></button><br>
    <button onclick="cima()"><span class="material-symbols-outlined">north</span></button>
    <button onclick="baixo()"><span class="material-symbols-outlined">arrow_downward</span></button>
</div>

<script>
    localStorage.setItem('x', '0');
    localStorage.setItem('y', '0');
    localStorage.setItem('z', '0');
    var sb = parseInt(document.getElementById('sb').value);

    function sbd() {
        sb = parseInt(document.getElementById('sb').value);
    }
    function z() {
        var z = parseInt(localStorage.getItem('z'));
        
        z +=10*parseInt(document.getElementById('z').value);

        document.body.style.setProperty('--z', z+'px');

        localStorage.setItem('z', String(z));
    }

    function main() {
        switch (event.key) {
            case 'a':
                esquerda();
                break;
            case 'd':
                direita();
                break;
            case 'w':
                cima();
                break;
            case 's':
                baixo();
                break;
        }
    }

    function direita() {
        var y = parseInt(localStorage.getItem('y'));

        y -=sb;
        document.body.style.setProperty('--y', y+'deg');

        localStorage.setItem('y', String(y));
    }
    function esquerda() {
        var y = parseInt(localStorage.getItem('y'));

        y +=sb;
        document.body.style.setProperty('--y', y+'deg');

        localStorage.setItem('y', String(y));
    }
    function cima() {
        var x = parseInt(localStorage.getItem('x'));

        x -=sb;
        document.body.style.setProperty('--x', x+'deg');

        localStorage.setItem('x', String(x));
    }
    function baixo() {
        var x = parseInt(localStorage.getItem('x'));

        x +=sb;
        document.body.style.setProperty('--x', x+'deg');

        localStorage.setItem('x', String(x));
    }
</script>
</body>
</html>